SERVER_PORT=8001
SERVER_ENV=local
SERVER_ALLOWED_ORIGINS=http://localhost:3000,https://warehouse-ai-frontend.vercel.app,https://warehousai.com


PSQL_DB_HOST=db-auth
PSQL_DB_NAME=auth_db
PSQL_DB_USER=auth
PSQL_DB_PASS=authpass
PSQL_DB_PORT=5440

SESSION_DB_PASSWORD=root
SESSION_DB_PORT=6379
SESSION_DB_HOST=db-session

RMQ_PORT=5672
RMQ_USER=rmq
RMQ_HOST=rabbitmq
RMQ_PASS=rmqpass
RMQ_QUEUES=mail,user_saga

MAIL_USER=mail
MAIL_SENDER=mail@warehousai.com
MAIL_HOST=smtp.timeweb.ru
MAIL_PASSWORD=rBR76j6s3tWB#Jf
MAIL_PORT=25
MAIL_DOMAIN=http://localhost