SERVER_PORT=8001
SERVER_GRPC_HOST=auth
SERVER_GRPC_PORT=8010
SERVER_ENV=local
SERVER_USER_ADDR=user:8020
SERVER_ALLOWED_ORIGINS=http://localhost:3000,https://warehouse-ai-frontend.vercel.app,https://warehousai.com

PSQL_DB_HOST=db-auth
PSQL_DB_NAME=auth_db
PSQL_DB_USER=auth
PSQL_DB_PASS=authpass
PSQL_DB_PORT=5440

REDIS_DB_PASSWORD=root
REDIS_DB_PORT=6379
REDIS_DB_HOST=db-session

RMQ_PORT=5672
RMQ_USER=rmq
RMQ_HOST=rabbitmq
RMQ_PASS=rmqpass
RMQ_QUEUES=mail,user_saga

MAIL_DOMAIN=http://localhost